spring.application.name=task-manager


spring.security.user.name=${USER_NAME}
spring.security.user.password=${USER_PASSWORD}

# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none